# tradlite

./: .gitignore  LICENSE  README.md  tradlite.sln
Tradlite.IgPocBot/: CandleUpdatedEventArgs.cs  CandleUpdater.cs  Program.cs  TradeEngine.cs  Tradlite.IgPocBot.csproj
tradlite/: Cryptography.cs  Extensions.cs  Startup.cs  Tradlite.csproj  TradliteRegistry.cs  appsettings.json  bower.json  tradlite.sln  web.config
tradlite/Controllers/: BackTestController.cs  CandlePatternController.cs  CandlesController.cs  IgController.cs  ScanConfigController.cs  SignalConfigController.cs  SignalController.cs  TickerController.cs  VolatilityController.cs
tradlite/Models/: CachedCandle.cs  ErrorViewModel.cs
tradlite/Models/Backtesting/: BacktestConfig.cs  BacktestResult.cs  Order.cs  Position.cs  Transaction.cs
tradlite/Models/Candle/: CachedCandle.cs  CachedCandleKey.cs
tradlite/Models/Ig/: BrowseResponse.cs  SentimentResponse.cs
tradlite/Models/Requests/: BackTestRequest.cs  BacktestTickerListRequest.cs  BacktestTickerRequest.cs  SignalRequest.cs
tradlite/Models/ScanConfig/: ScanConfig.cs  ScanConfigView.cs
tradlite/Models/SignalConfig/: SignalConfig.cs
tradlite/Models/Ticker/: TickerList.cs
tradlite/Models/VolatilitySpreadRatio/: VolatilitySpreadRatioResponse.cs
tradlite/Services/Backtest/: BacktestService.cs
tradlite/Services/Candle/: CandleService.cs
tradlite/Services/Ig/: IgService.cs
tradlite/Services/Management/: AverageTrueRangeLongLimit.cs  AverageTrueRangeLongStopLoss.cs  AverageTrueRangeManagement.cs  AverageTrueRangeShortLimit.cs  AverageTrueRangeShortStopLoss.cs  CurrentCloseEntry.cs  CurrentCloseVwapLongEntry.cs  CurrentCloseVwapShortEntry.cs  CurrentHighStopLoss.cs  CurrentLowStopLoss.cs  IEntryFilterManagement.cs  IEntryManagement.cs  ILimitManagement.cs  IManagement.cs  IStopLossManagement.cs  RsiOverboughtFilter.cs  RsiOversoldFilter.cs  StandardDeviationRatioEntryFilter.cs
tradlite/Services/Signals/: CandlePatternService.cs  DirectionalMovementService.cs  DmAndSmaTrendSignal.cs  ISignalService.cs  MdiPdiService.cs  RsiService.cs  SignalBase.cs  SimpleMovingAverageService.cs  ZigZagService.cs
tradlite/Services/Signals/BollingerBands/: BollingerBandsBase.cs  CloseAboveBollingerBandsSignal.cs
tradlite/Services/Signals/CandlePattern/: BearishAbandonedBabySignal.cs  BearishEngulfingPatternSignal.cs  BearishHaramiSignal.cs  BullishAbandonedBabySignal.cs  BullishEngulfingPatternSignal.cs  BullishHaramiSignal.cs  CandlePatternBase.cs  DarkCloudCoverSignal.cs  DojiSignal.cs  DownsideTasukiGapSignal.cs  DragonflyDojiSignal.cs  EveningDojiStarSignal.cs  EveningStarSignal.cs  FallingThreeSignal.cs  GravestoneDojiSignal.cs  HaramiSignal.cs  MorningDojiStarSignal.cs  MorningStarSignal.cs  RisingThreeSignal.cs  UpsideTasukiGapSignal.cs
tradlite/Services/Signals/DirectionalMovement/: DirectionalMovementBase.cs  NoTrendService.cs  NoTrendSignal.cs  TrendService.cs  TrendSignal.cs
tradlite/Services/Signals/MovingAverage/: CloseAboveEmaSignal.cs  CloseAboveSmaSignal.cs  CloseBelowEmaSignal.cs  CloseBelowSmaSignal.cs  EmaCrossSignal.cs  MovingAverageBase.cs  NegativeSmaSignal.cs  PositiveSmaSignal.cs  SmaCrossSignal.cs
tradlite/Services/Signals/RelativeStrengthIndex/: RelativeStrengthIndexBase.cs  RsiOverboughtSignal.cs  RsiOversoldSignal.cs
tradlite/Services/Signals/ZigZag/: ZigZagBase.cs  ZigZagLongSignal.cs  ZigZagMaximaSignal.cs  ZigZagMinimaSignal.cs  ZigZagResistanceSignal.cs  ZigZagShortSignal.cs  ZigZagSupportSignal.cs
tradlite/Services/SqlConnectionFactory/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
tradlite/Views/Home/: SignalConfig.cshtml
tradlite/Views/Shared/: _Layout.cshtml
tradlite/tradlite/: Extensions.cs  Program.cs  Startup.cs  Tradlite.csproj  bower.json  bundleconfig.json
tradlite/tradlite/Controllers/: CandlesController.cs  HomeController.cs  ImporterController.cs  SignalConfigController.cs  SignalController.cs  TickerController.cs
tradlite/tradlite/Models/Requests/: CandleRequest.cs  SignalRequest.cs
tradlite/tradlite/Models/SignalConfig/: SignalConfig.cs
tradlite/tradlite/Models/Ticker/: Ticker.cs
tradlite/tradlite/Services/: HttpService.cs
tradlite/tradlite/Services/Candle/: CandleService.cs
tradlite/tradlite/Views/: _ViewImports.cshtml
tradlite/tradlite/Views/Home/: Index.cshtml  TechanTest.cshtml
tradlite/tradlite/Views/Shared/: _Layout.cshtml
tradlite/tradlite/wwwroot/app/components/browseTickerList/: mainChart.html
tradlite/tradlite/wwwroot/app/services/: httpService.js  storageService.js
tradlite/tradlite/wwwroot/components/chart/: chart.component.js  chart.html
tradlite/tradlite/wwwroot/css/: site.css  site.min.css
tradlite/tradlite/wwwroot/js/: components.js  services.js  site.js  site.min.js
tradlite/tradlite/wwwroot/lib/techan/: .bower.json
tradlite/wwwroot/app/components/backtest/: backtest.component.js  backtest.html
tradlite/wwwroot/app/components/browseTickers/: browseTickers.component.js
tradlite/wwwroot/app/components/igBrowser/: igBrowser.component.js  igBrowser.html
tradlite/wwwroot/app/components/lineChart/: lineChart.component.js  lineChart.html
tradlite/wwwroot/app/components/mainChart/: mainChart.component.js
tradlite/wwwroot/app/components/scan/: scan.component.js  scan.html
tradlite/wwwroot/app/components/scanConfig/: scanConfig.component.js  scanConfig.html
tradlite/wwwroot/app/components/signalConfig/: signalConfig.component.js  signalConfig.html
tradlite/wwwroot/app/components/techanChart/: techanChart.component.js
tradlite/wwwroot/app/components/ticker/: ticker.html
tradlite/wwwroot/app/components/tickerList/: tickerList.component.js
tradlite/wwwroot/app/components/volatilitySpreadRatio/: volatilitySpreadRatio.component.js  volatilitySpreadRatio.html
tradlite/wwwroot/app/services/: httpService.js  importerService.js  storageService.js
tradlite/wwwroot/css/: site.css  site.min.css  techan.css
tradlite/wwwroot/js/: components.js  services.js  site.js  site.min.js
tradlite/wwwroot/lib/angular-ui-router/: .bower.json
(+13 files in other folders)
