<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Tradlite</AssemblyName>
    <RootNamespace>Tradlite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.6.362" />
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Trady.Analysis" Version="3.0.0" />
    <PackageReference Include="Trady.Importer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Trady\Trady.Analysis\Trady.Analysis.csproj" />
    <ProjectReference Include="..\..\..\Trady\Trady.Core\Trady.Core.csproj" />
    <ProjectReference Include="..\..\..\Trady\Trady.Importer.Csv\Trady.Importer.Csv.csproj" />
    <ProjectReference Include="..\..\..\Trady\Trady.Importer.Google\Trady.Importer.Google.csproj" />
    <ProjectReference Include="..\..\..\Trady\Trady.Importer.Quandl\Trady.Importer.Quandl.csproj" />
    <ProjectReference Include="..\..\..\Trady\Trady.Importer.Stooq\Trady.Importer.Stooq.csproj" />
    <ProjectReference Include="..\..\..\Trady\Trady.Importer.Yahoo\Trady.Importer.Yahoo.csproj" />
    <ProjectReference Include="..\..\..\Trady\Trady.Importer\Trady.Importer.csproj" />
  </ItemGroup>
</Project>
